<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Muki Demo</title>
<link href="documentation/muki.css" rel="stylesheet" type="text/css" />
</head>

<body>
<img src="documentation/logo_muki.png"/>

<h2>Índice</h2>
<a href="#requerimientos">1 - Requirements to start the demo</a><br>
<a href="#servidor">2 - Starting the server</a><br>
<a href="#cliente">3 - Starting the iOS client</a><br>


<h2><a name="requerimientos">1 - Requirements to start the demo</a></h2>
<p>To start the Muki demo Muki, you need the following software:
</p>
<ul>
<li>Java JDK +1.6</li>
<li>Eclipse Indigo or Juno, JEE distribution</li>
<li>Tomcat 7.x</li>
<li>Xcode +4.5</li>
</ul>

<h2><a name="servidor">2 - Starting the server</a></h2>
<p>The server is a web application that publishes a RESTful service created by Muki. The Eclipse project includes all the necessary libraries to start the service. The XML document defining the service is in the project:<b>/Muki-demo-server/code-generation/muki-definitions.xml</b>. The service uses the <a href="http://www.jboss.org/resteasy/">Resteasy</a> JAX-RS implementation and also <a href="http://www.springsource.org/spring-framework">Spring Framework</a> for injecting dependencies..
</p>
<p>
<b>STEP 1:</b> Import the <b>Muki-demo-server</b> in Eclipse. Check that Tomcat 7 is associated with the project (Project properties) and you have no compilation errors.
</p>
<br>
<img src="documentation/demo1.png"/><br>
<br>
<br>
<img src="documentation/demo4.png"/><br>
<br>
<br>
<img src="documentation/demo6.png"/><br>
<br>
<p>
<b>STEP 2:</b> Attach the project to Tomcat server
</p>
<br>
<img src="documentation/demo2.png"/><br>
<br>
<p>
<b>STEP 3:</b> Generate the Java and Objective-C classes. To do this, open the script <b>/Muki-demo-server/code-generation/build.xml</b> in Eclipse (Ant view). And then run the 2 tasks defined in the script: <b>&lt;generate-java-server&gt;</b> and <b>&lt;generate-objc-client&gt;</b>. 
</p>
<p>
These targets generate the classes for the service definition (Muki-demo-server/code-generation/muki-definitions.xml) in the correct output directories.
</p>
<br>
<img src="documentation/demo3.png"/><br>
<br>
<br>
<img src="documentation/demo5.png"/><br>
<br>
<p>
<b>STEP 4:</b> Start Tomcat. The application should start without errors. Open the following URL in the browser and verify that returns the result:
</p>
<br>
<a href="http://localhost:8080/Muki-demo-server/store/track/2">http://localhost:8080/Muki-demo-server/store/track/2</a><br>
<p>
You should see the following output:
</p>
<pre>
{"newRelease":false,"catalogId":2,"lengthInSeconds":350,"title":"Amore Muki","price":2.99}
</pre>

<h2><a name="cliente">3 - Starting the iOS client</a></h2>
<p>
The client application (iOS) is actually a set of unit tests that run on <a href="https://github.com/gabriel/gh-unit">GHUnit</a>. Open the project in Xcode. It includes all the classes and libraries necessary to run without errors. In this case, run the client application on the Xcode simulator.
</p>
<p>
<b>STEP 1:</b> Open the <b>Muki-demo-client</b> project in Xcode. 
</p>
<br>
<img src="documentation/demo7.png"/><br>
<br>
<p>
<b>STEP 2:</b> Verify that the <b>Muki-demo-client</b> build target is set and choose <b>iPhone 6 Simulator</b>.
</p>
<br>
<img src="documentation/demo9.png"/><br>
<br>
<p>
<b>STEP 3:</b> Compile the project (<b>CMD + b</b>). And run the application (<b>CMD + r</b>)
</p>
<br>
<img src="documentation/demo8.png"/><br>
<br>
<p>
<b>STEP 4:</b> In the simulator, the tests appear to run in <a href="https://github.com/gabriel/gh-unit">GHUnit</a>. Press the <b>Run</b> button. The tests are set to invoke the stub and this in turn send the requests to the service deployed in Tomcat (local).
</p>
<p>
If the tests ran successfully means that tests have communicated with the remote server successfully. The tests use the classes generated by Muki.
</p>
<br>
<img src="documentation/demo10.png"/><br>
<br>

</body>
</html>