<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Muki Demo (English)</title>
<link href="documentation/muki.css" rel="stylesheet" type="text/css" />
</head>

<body>
<img src="documentation/logo_muki.png"/>

<h2>Índice</h2>
<a href="#requerimientos">1 - Requirements to start the demo</a><br>
<a href="#servidor">2 - Starting the server</a><br>
<a href="#clienteSwift">3 - Starting the iOS client (Swift)</a><br>
<a href="#clienteObjc">4 - Starting the iOS client (Objective-C)</a><br>

<h2><a name="requerimientos">1 - Requirements to start the demo</a></h2>
<p>To start the Muki demo Muki, you need the following software:
</p>
<ul>
<li>Java JDK +1.6</li>
<li>Eclipse Mars, JEE distribution</li>
<li>Tomcat 7.x</li>
<li>Xcode 6.4 and above</li>
</ul>

<h2><a name="servidor">2 - Starting the server</a></h2>
<p>The server is a web application that publishes a RESTful service created by Muki. The Eclipse project includes all the necessary libraries to start the service. The XML document defining the service is in the project:<b>/Muki-demo-server/code-generation/muki-definitions.xml</b>. The service uses the <a href="http://www.jboss.org/resteasy/">Resteasy</a> JAX-RS implementation and also <a href="http://www.springsource.org/spring-framework">Spring Framework</a> for injecting dependencies..
</p>
<p>
<b>STEP 1:</b> Import the <b>Muki-demo-server</b> in Eclipse. Check that Tomcat 7 is associated with the project (Project properties) and you have no compilation errors.
</p>
<br>
<img src="documentation/demo1.png"/><br>
<br>
<br>
<img src="documentation/demo4.png"/><br>
<br>
<br>
<img src="documentation/demo6.png"/><br>
<br>
<p>
<b>STEP 2:</b> Attach the project to Tomcat server
</p>
<br>
<img src="documentation/demo2.png"/><br>
<br>
<p>
<b>STEP 3:</b> Generate the Java, Objective-C and Swift classes. To do this, open the script <b>/Muki-demo-server/code-generation/build.xml</b> in Eclipse (Ant view). And then run the 3 tasks defined in the script: <b>&lt;generate-java-server&gt;</b>, <b>&lt;generate-objc-client&gt;</b> and <b>&lt;generate-swift-client&gt;</b>. 
</p>
<p>
These targets generate the classes for the service definition (Muki-demo-server/code-generation/muki-definitions.xml) in the correct output directories.
</p>
<br>
<img src="documentation/demo3.png"/><br>
<br>
<br>
<img src="documentation/demo5.png"/><br>
<br>
<p>
<b>STEP 4:</b> Start Tomcat. The application should start without errors. Open the following URL in the browser and verify that returns the result:
</p>
<br>
<a href="http://localhost:8080/Muki-demo-server/store/track/2">http://localhost:8080/Muki-demo-server/store/track/2</a><br>
<p>
You should see the following output:
</p>
<pre>
{"newRelease":false,"catalogId":2,"lengthInSeconds":350,"title":"Amore Muki","price":2.99}
</pre>

<h2><a name="clienteSwift">3 - Starting the iOS client (Swift)</a></h2>
<p>
The client application (iOS) written in Swift is actually a set of unit tests written with <a href="https://developer.apple.com/library/ios/documentation/DeveloperTools/Conceptual/testing_with_xcode/chapters/01-introduction.html">XCTest</a>. Open the project in Xcode. It includes all the classes and libraries necessary to run without errors. The tests are executed from Xcode.
</p>
<p>
<b>STEP 1:</b> Open the <b>Muki-demo-client-Swift</b> project in Xcode. 
</p>
<br>
<img src="documentation/demo7a.png"/><br>
<br>
<b>STEP 2:</b> Clean and then compile the project (<b>CMD + b</b>).
</p>
<br>
<img src="documentation/demo8a.png"/><br>
<br>
<p>
<b>STEP 3:</b> Open the Test Navigator view and run all tests. The tests are designed to invoke the stub and this in turn connects to the service deployed on Tomcat (localhost).
</p>
<p>
If the tests ran successfully means that tests have communicated with the remote server successfully. The tests use the classes generated by Muki.
</p>
<br>
<img src="documentation/demo9a.png"/><br>
<br>

<h2><a name="clienteObjc">4 - Starting the iOS client (Objective-C)</a></h2>
<p>
The client application (iOS) written in Objective-C is actually a set of unit tests written with <a href="https://developer.apple.com/library/ios/documentation/DeveloperTools/Conceptual/testing_with_xcode/chapters/01-introduction.html">XCTest</a>. Open the project in Xcode. It includes all the classes and libraries necessary to run without errors. The tests are executed from Xcode.
</p>
<p>
<b>STEP 1:</b> Open the <b>Muki-demo-client-ObjC</b> project in Xcode. 
</p>
<br>
<img src="documentation/demo7b.png"/><br>
<br>
<b>STEP 2:</b> Clean and then compile the project (<b>CMD + b</b>).
</p>
<br>
<img src="documentation/demo8b.png"/><br>
<br>
<p>
<b>STEP 3:</b> Open the Test Navigator view and run all tests. The tests are designed to invoke the stub and this in turn connects to the service deployed on Tomcat (localhost).
</p>
<p>
If the tests ran successfully means that tests have communicated with the remote server successfully. The tests use the classes generated by Muki.
</p>
<br>
<img src="documentation/demo9b.png"/><br>
<br>


</body>
</html>