<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Muki Demo (Spanish)</title>
<link href="documentation/muki.css" rel="stylesheet" type="text/css" />
</head>

<body>
<img src="documentation/logo_muki.png"/>

<h2>Índice</h2>
<a href="#requerimientos">1 - Requerimientos para poner en marcha la demo</a><br>
<a href="#servidor">2 - Arrancando el servidor (Java / RESTful)</a><br>
<a href="#clienteSwift">3 - Arrancando el cliente iOS (Swift)</a><br>
<a href="#clienteObjc">4 - Arrancando el cliente iOS (Objective-C)</a><br>


<h2><a name="requerimientos">1 - Requerimientos para poner en marcha la demo</a></h2>
<p>Para poner en marcha la demo de Muki es necesario tener instalado el siguiente software:
</p>
<ul>
<li>Java JDK +1.6</li>
<li>Eclipse Mars, distribución JEE</li>
<li>Servidor Tomcat 7.x</li>
<li>Xcode 6.4 o posterior</li>
</ul>

<h2><a name="servidor">2 - Arrancando el servidor (Java / RESTful)</a></h2>
<p>El servidor es una aplicación web que despliega un servicio RESTful creado con Muki. El proyecto Eclipse incluye todas las librerías necesarias para poner en marcha el servicio. El documento XML con la definición del servicio está dentro del proyecto: <b>/Muki-demo-server/code-generation/muki-definitions.xml</b>. El servicio utiliza la implementación JAX-RS de <a href="http://www.jboss.org/resteasy/">Resteasy</a> y también usa <a href="http://www.springsource.org/spring-framework">Spring Framework</a> para la inyección de las dependencias. 
</p>
<p>
<b>PASO 1:</b> Importar el proyecto <b>Muki-demo-server</b> en Eclipse. Comprobar que Tomcat 7 está asociado al proyecto (Project properties) y que no hay errores de compilación.
</p>
<br>
<img src="documentation/demo1.png"/><br>
<br>
<br>
<img src="documentation/demo4.png"/><br>
<br>
<br>
<img src="documentation/demo6.png"/><br>
<br>
<p>
<b>PASO 2:</b> Asociar el proyecto al servidor Tomcat
</p>
<br>
<img src="documentation/demo2.png"/><br>
<br>
<p>
<b>PASO 3:</b> Generar las clases Java, Objective-C y Swift. Para ello, en Eclipse abrir el script <b>/Muki-demo-server/code-generation/build.xml</b> en la vista de Ant. Y luego, ejecutar las 3 tareas definidas en el script: <b>&lt;generate-java-server&gt;</b>, <b>&lt;generate-objc-client&gt;</b> y <b>&lt;generate-swift-client&gt;</b>. 
</p>
<p>
Estos targets generan las clases para la definición del servicio (Muki-demo-server/code-generation/muki-definitions.xml) en los directorios de salida correctos.
</p>
<br>
<img src="documentation/demo3.png"/><br>
<br>
<br>
<img src="documentation/demo5.png"/><br>
<br>
<p>
<b>PASO 4:</b> Arrancar el servidor Tomcat. La aplicación debería arrancar sin errores. Abrir en el navegador la siguiente URL para comprobar que retorna un resultado.
</p>
<br>
<a href="http://localhost:8080/Muki-demo-server/store/track/2">http://localhost:8080/Muki-demo-server/store/track/2</a><br>
<p>
Debería aparecer el siguiente resultado:
</p>
<pre>
{"newRelease":false,"catalogId":2,"lengthInSeconds":350,"title":"Amore Muki","price":2.99}
</pre>

<h2><a name="clienteSwift">3 - Arrancando el cliente iOS (Swift)</a></h2>
<p>
La aplicación cliente (iOS) escrita en Swift realmente es un conjunto de pruebas unitarias escritas con <a href="https://developer.apple.com/library/ios/documentation/DeveloperTools/Conceptual/testing_with_xcode/chapters/01-introduction.html">XCTest</a>. El proyecto se abre en Xcode y contiene todas las clases y librerías necesarias para ejecutar sin errores. Las pruebas se ejecutan directamente desde Xcode.
</p>
<p>
<b>PASO 1:</b> Abrir el proyecto <b>Muki-demo-client-Swift</b> en Xcode. 
</p>
<br>
<img src="documentation/demo7a.png"/><br>
<br>
<p>
<b>PASO 2:</b> Compilar el proyecto (<b>CMD + b</b>).
</p>
<br>
<img src="documentation/demo8a.png"/><br>
<br>
<p>
<b>PASO 3:</b> Abrir la vista del Test Navigator y ejecutar todos los tests. Los tests están configurados para invocar el stub y éste a su vez se conecta con el servicio desplegado en Tomcat (localhost).
</p>
<p>
Si las pruebas se ejecutaron correctamente significa que los tests se han comunicado con el servidor remoto exitosamente. Los tests utilizan las clases generadas por Muki.
</p>
<br>
<img src="documentation/demo9a.png"/><br>
<br>

<h2><a name="clienteObjc">4 - Arrancando el cliente iOS (Objective-C)</a></h2>
<p>
La aplicación cliente (iOS) escrita en Objective-C realmente es un conjunto de pruebas unitarias escritas con <a href="https://developer.apple.com/library/ios/documentation/DeveloperTools/Conceptual/testing_with_xcode/chapters/01-introduction.html">XCTest</a>. El proyecto se abre en Xcode y contiene todas las clases y librerías necesarias para ejecutar sin errores. Las pruebas se ejecutan directamente desde Xcode.
</p>
<p>
<b>PASO 1:</b> Abrir el proyecto <b>Muki-demo-client-ObjC</b> en Xcode. 
</p>
<br>
<img src="documentation/demo7b.png"/><br>
<br>
<p>
<b>PASO 2:</b> Compilar el proyecto (<b>CMD + b</b>).
</p>
<br>
<img src="documentation/demo8b.png"/><br>
<br>
<p>
<b>PASO 3:</b> Abrir la vista del Test Navigator y ejecutar todos los tests. Los tests están configurados para invocar el stub y éste a su vez se conecta con el servicio desplegado en Tomcat (localhost).
</p>
<p>
Si las pruebas se ejecutaron correctamente significa que los tests se han comunicado con el servidor remoto exitosamente. Los tests utilizan las clases generadas por Muki.
</p>
<br>
<img src="documentation/demo9b.png"/><br>
<br>
</body>
</html>