@charset "UTF-8";

body {
    font-family: Arial, sans-serif;
    font-size: 14px;
    margin: 20px;
    padding: 0;
    color: #555555;
    background-repeat-x: initial;
    background-repeat-y: initial;
    background-attachment: initial;
    background-position-x: initial;
    background-position-y: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: #FFFFFF;
}


ul, ol, dl { 
    padding-right: 0px;
    padding-left: 20px; 
    padding-top: 5px; 
    padding-bottom: 5px; 
    margin: 0;
}

li { 
    padding-right: 0px;
    padding-left: 5px; 
    padding-top: 5px; 
    padding-bottom: 2px; 
    margin: 0;
}

h1, h2, h3, h4, h5, h6, p {
    display: block;
    margin-top: 20px;    
    margin-bottom: 3px;
    padding-right: 0px;
    padding-left: 0px; 
}

h2 {
    font-family: Arial, sans-serif;
    font-size: 24px;
    font-weight: normal;
    text-decoration:none;
    color:#403f3f;
    padding-top: 20px; 
}

h3 {
    font-family: Arial, sans-serif;
    font-size: 16px;
    font-weight: normal;
    text-decoration:none;
    color:#403f3f;
}

a img { 
    border: none;
}

a:link {
    color: #3481ae;
    text-decoration: none;
}

a:visited {
    color: #3481ae;
    text-decoration: none;
}

a:hover, a:active, a:focus {
    text-decoration: none;
}

p {
    margin-top: 10px;     
    padding-right: 0px;
    padding-left: 0px; 
}

table {
    border-collapse:collapse;
    background-color:#f9f9fa;
}

th {
    font-size:1em;
    border:1px solid #363638;
    padding:1px 7px 1px 7px;
    text-align:center;
}

td {
    font-size:1em;
    border:1px solid #363638;
    padding:1px 7px 1px 7px;
    text-align:left;
}

pre {
    color:#0d2e79;
}

code {
    color:#0d2e79;
}
