<?xml version="1.0" encoding="ISO-8859-1"?>

<project name="Muki-demo-server" default="init" basedir=".">

	<!--
	  Init script with configuration read from the properties file
	  IMPORTANT: make sure the value of "client.generation.dir" ends with "/"
	-->
	<target name="init" depends="">
		<property name="server.generation.dir" value="${basedir}/../generated-server"/>
	    <property name="client.objc.generation.dir" value="${basedir}/../../Muki-demo-client-ObjC/Muki-demo-client-ObjC/generated-client"/>
	    <property name="client.swift.generation.dir" value="${basedir}/../../Muki-demo-client-Swift/Muki-demo-client-Swift/generated-client"/>
		<echo message="* * * * * * * * * * CONFIGURATION * * * * * * * * * * *"/>
		<echo message="*"/>
		<echo message="*                     basedir = ${basedir}"/>
		<echo message="*       server.generation.dir = ${server.generation.dir}"/>
		<echo message="*  client.objc.generation.dir = ${client.objc.generation.dir}"/>
		<echo message="* client.swift.generation.dir = ${client.swift.generation.dir}"/>
		<echo message="*"/>
		<echo message="* * * * * * * * * * * * * * * * * * * * * * * * * * * *"/>
		<path id="tools.classpath">
			<fileset dir="${basedir}/lib">
				<include name="*.jar" />
			</fileset>
		</path>
		<taskdef name="muki-generator" classpathref="tools.classpath" classname="muki.tool.AntTask"/>
	</target>

	<!--
	    Generate classes for the server application (JAX-RS service implementation)
	-->
	<target name="generate-java-server" depends="init">
		<delete dir="${server.generation.dir}"/>
		<mkdir dir="${server.generation.dir}"/>
		<muki-generator 
			option="generate-java" 
			projectFile="${basedir}/muki-definitions.xml" 
			outputDirectory="${server.generation.dir}" />
	</target>

	<!--
	    Generate classes for the Objective-C cliente application (iOS service consumer)
	-->
	<target name="generate-objc-client" depends="init">
		<delete dir="${client.objc.generation.dir}"/>
		<mkdir dir="${client.objc.generation.dir}"/>
		<muki-generator 
			option="generate-objc" 
			projectFile="${basedir}/muki-definitions.xml" 
			outputDirectory="${client.objc.generation.dir}" />
	</target>
	
	<!--
	    Generate classes for the Swift cliente application (iOS service consumer)
	-->
	<target name="generate-swift-client" depends="init">
		<delete dir="${client.swift.generation.dir}"/>
		<mkdir dir="${client.swift.generation.dir}"/>
		<muki-generator 
			option="generate-swift" 
			projectFile="${basedir}/muki-definitions.xml" 
			outputDirectory="${client.swift.generation.dir}" />
	</target>
	
</project>