log4j.rootLogger=INFO, STDOUT, muki
log4j.appender.pte=org.apache.log4j.RollingFileAppender

log4j.appender.restful.File=muki.log
log4j.appender.restful.layout=org.apache.log4j.PatternLayout
log4j.appender.restful.layout.ConversionPattern=%d %-5p [%t] %c - %m%n
log4j.appender.restful.MaxFileSize=5000KB
log4j.appender.restful.MaxBackupIndex=4

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d %-5p %c{1} - %m%n

#Application configuration
log4j.logger.restful.tool=DEBUG
